<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->
    
    <link rel="stylesheet" href="./styles/style.css">
    
    
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>playgroung</title>
</head>

<body>
    <div class="container">
        
        <div class="top">
            <h1>playground</h1>
        </div>

        <div class="gallery">

            <div class="Sasha-D">
                <img src="./imgs/Alexander Danilov - typology_sasha_danilov_1.png" alt="">
            </div>

            <div class="Julianna">
                <img src="./imgs/Julianna Akopyan - time_dzhulianna_akopian.png" alt="">
            </div>

            <div class="Mariam">
                <img src="./imgs/Mariam Nadzharyan - 3d_mariam_najaryan.jpg" alt="">
            </div>

            <div class="Marina">
                <img src="./imgs/Marina Bolotina - urban_experience_marina_bolotina.JPG" alt="">
            </div>

            <div class="Natalia">
                <img src="./imgs/Natalia Shishkina - form-natasha-shishkina.jpg" alt="">
            </div>

            <div class="Nazira">
                <img src="./imgs/Nazira Berikbay - maps_nazira.png" alt="">
            </div>

        </div>

    </div>

    <script src="app.js"></script>
</body>

</html>